Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: D:/Geek/Projects/NRF24/Ard.io/Arduino_NRF24_RevD.dri

 Date              : 11/22/2015 8:10:39 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    20
 T02   0.0276inch    20
 T03   0.0320inch    34
 T04   0.0354inch     8
 T05   0.0400inch    34
 T06   0.0787inch     2

Total number of drills: 118

Plotfiles:

 D:/Geek/Projects/NRF24/Ard.io/Arduino_NRF24_RevD.TXT
