Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: D:/Geek/Projects/NRF24/Ard.io/Arduino_NRF24_RevD.gpi

 Date              : 11/22/2015 8:10:39 PM
 Plotfile          : D:/Geek/Projects/NRF24/Ard.io/Arduino_NRF24_RevD.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch               2
 D11      round     0.0730inch               1
 D12      square    0.0730inch               1
 D13      round     0.0707inch               8
 D14      round     0.0721inch               8
 D15      round     0.0820inch              42
 D16      round     0.0600inch               2
 D17      square    0.0820inch               2
 D18      round     0.0650inch               2
 D19      octagon   0.0930inch               2
 D20      draw      0.0600inch              28
 D21      round     0.0440inch              20

